﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logic05", "logic05\logic05.csproj", "{1E33E66D-E161-4D95-BC8E-3A37135E5D66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E33E66D-E161-4D95-BC8E-3A37135E5D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E33E66D-E161-4D95-BC8E-3A37135E5D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E33E66D-E161-4D95-BC8E-3A37135E5D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E33E66D-E161-4D95-BC8E-3A37135E5D66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F04EE944-0062-4736-BA27-9A080E893B4A}
	EndGlobalSection
EndGlobal
