﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TugasLogic08", "TugasLogic08\TugasLogic08.csproj", "{172C24F7-74A9-4AF1-80A7-7E2B74412D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{172C24F7-74A9-4AF1-80A7-7E2B74412D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{172C24F7-74A9-4AF1-80A7-7E2B74412D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{172C24F7-74A9-4AF1-80A7-7E2B74412D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{172C24F7-74A9-4AF1-80A7-7E2B74412D53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BB59B11-7F42-4983-BFAC-E4A96A99B058}
	EndGlobalSection
EndGlobal
