﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_pr2", "Project_pr2\Project_pr2.csproj", "{2FD67ADE-4DC3-49EE-BCE0-FF9FAB7687DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FD67ADE-4DC3-49EE-BCE0-FF9FAB7687DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD67ADE-4DC3-49EE-BCE0-FF9FAB7687DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD67ADE-4DC3-49EE-BCE0-FF9FAB7687DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD67ADE-4DC3-49EE-BCE0-FF9FAB7687DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {908191AA-ED3E-4B98-BAF3-FDA3AAE514CC}
	EndGlobalSection
EndGlobal
